[
    "AAPL",
    "MSFT",
    "GOOGL",
    "AMZN",
    "TSLA",
    "V",
    "JNJ",
    "WMT",
    "JPM",
    "NVDA",
    "PG",
    "DIS",
    "MA",
    "HD",
    "PYPL",
    "VZ",
    "ADBE",
    "NFLX",
    "INTC",
    "CMCSA",
    "PFE",
    "KO",
    "PEP",
    "MRK",
    "T",
    "CSCO",
    "XOM",
    "ABT",
    "CVX",
    "NKE",
    "LLY",
    "MCD",
    "MDT",
    "CRM",
    "BMY",
    "UNH",
    "HON",
    "WFC",
    "COST",
    "AMGN",
    "ACN",
    "AVGO",
    "TXN",
    "QCOM",
    "NEE",
    "IBM",
    "LIN",
    "PM",
    "ORCL",
    "UPS",
    "SBUX",
    "MS",
    "GS",
    "BLK",
    "RTX",
    "CAT",
    "MMM",
    "SPGI",
    "BA",
    "GE",
    "TMO",
    "ISRG",
    "NOW",
    "DHR",
    "LMT",
    "MDLZ",
    "SYK",
    "CVS",
    "AMT",
    "ADI",
    "ZTS",
    "GILD",
    "BKNG",
    "FIS",
    "PLD",
    "CI",
    "SCHW",
    "CB",
    "USB",
    "PNC",
    "MMC",
    "CCI",
    "ADP",
    "DUK",
    "SO",
    "BDX",
    "APD",
    "CL",
    "ICE",
    "ECL",
    "ITW",
    "NSC",
    "ETN",
    "AON",
    "WM",
    "TGT",
    "DE",
    "FDX",
    "HUM",
]